public class ManagedRouterExtensions {

  private Managed_Router__c managed_router;

  public ManagedRouterExtensions(ApexPages.StandardController stdController) {
    this.managed_router = (Managed_Router__c)stdController.getRecord();
  }

  public void saveRouter() {
    String name = this.managed_router.Name;
    String serial = this.managed_router.Serial__c;
    String mac = this.managed_router.Mac__c;
    Boolean validation_error_flag = false;

    if (name == '' || name == null) {
      validation_error_flag = true;
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Please enter name.'));
    }
    if (serial == '' || serial == null) {
      validation_error_flag = true;
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Please enter router serial number.'));
    }
    if (mac == '' || mac == null) {
      validation_error_flag = true;
      ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, 'Please enter router mac.'));
    }

    if (validation_error_flag != true) {
      RNControlAPI rp = new RNControlAPI();
      Boolean res = rp.addRouter(name, serial, mac);
      if (res) {
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM, 'New router added successfully.'));
        this.managed_router.Name = '';
        this.managed_router.Serial__c = '';
        this.managed_router.Mac__c = '';
      } else {
        Map<String, Object> error = rp.getLastError();
        String reason = (String) error.get('reason');
        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.FATAL, reason));
      }
    }
  }

}
