public class RNControlRouter {

  private Integer id;
  private String domain;
  private String mac;
  private String make;
  private String model;
  private String name;
  private String serial;
  private String url;

  public Integer getId() {
    return this.id;
  }

  public String getDomain() {
    return this.domain;
  }

  public String getMac() {
    return this.mac;
  }

  public String getMake() {
    return this.make;
  }

  public String getModel() {
    return this.model;
  }

  public String getName() {
    return this.name;
  }

  public String getSerial() {
    return this.serial;
  }

  public String getUrl() {
    return this.url;
  }

  public void setId(Integer id) {
    this.id = id;
  }

  public void setDomain(String domain) {
    this.domain = domain;
  }

  public void setMac(String mac) {
    this.mac = mac;
  }

  public void setMake(String make) {
    this.make = make;
  }

  public void setModel(String model) {
    this.model = model;
  }

  public void setName(String name) {
    this.name = name;
  }

  public void setSerial(String serial) {
    this.serial = serial;
  }

  public void setUrl(String url) {
    this.url = url;
  }

}
